
language: cpp
sudo: required
compiler:
  - gcc
services:
  - docker
# Distro versions
env:
  global:
    - MAKEFLAGS="-j 2"
matrix:
  - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug
  - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release
  - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug
  - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release
  - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug
  - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release
  - BUILD_TARGET=arch CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug
  - BUILD_TARGET=arch CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release
  - BUILD_TARGET=alpine CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug
  - BUILD_TARGET=alpine CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release

script:
  - docker run -e MAKEFLAGS="$MAKEFLAGS" -v $(pwd):/build augugrumi/astaire-dockerbuilds:$BUILD_TARGET $CONFIGURE_FLAGS
